{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script language="JavaScript">

    function nextWin()

    {location = "/"}

    </script>

    <!-- Bootstrap CSS -->
    <title>CAPTCHA</title>
    <style>
      img {
        display: block;
        margin: 0px auto;
      }

      .container_logo {
        margin-top: 80px;
        display: block;
        margin-bottom: 10px;
      }

      .img_logo {
        width: 15%;
        height: 50px;
      }

      .hidden_table {
        border: 2px solid rgb(226, 226, 226);
        width: 50%;
      }

      .info_icon {
        padding-top: 20px;
        margin-right: 0px;
        margin-left: 20px;
        width: 20%;
      }

      .info_td_1 {
        color: rgb(112, 111, 111);
        font-size: 18px;
        font-weight: bold;
        padding-top: 5px;
      }

      .info_td_2 {
        color: rgb(112, 111, 111);
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 13px;
      }

      .hidden_table2 {
        border: 2px solid rgb(226, 226, 226);
        width: 50%;
        height: 450px;
        margin-top: 5px;
      }

      .captcha_table {
        border: 2px solid rgb(226, 226, 226);
        width: 95%;
        height: 350px;
        margin: 10px auto;
      }

      .captcha_info_td {
        color: rgb(109, 109, 109);
        text-align: left;
        font-weight: bold;
        vertical-align: middle;
        font-size: 18px;
        margin-left: 10px;
        padding: 5px;
      }

      .capt_img {
        width: 95%;
        height: 200px;
      }

      .class_input {
        font-size: 15px;
        border: 2px solid #7186bb;
        width: 85%;
      }

      .input {
        font-size: 20px;
        border: 2px solid #7186bb;
        width: 80%;
        height: 80%;
        '

      }

      .submit_td {
        text-align: center;
        padding-bottom: 10px;
      }

      .submit_btn {
        background: #fad270;
        border: 1px solid #c1ac81;
        color: rgb(85, 84, 84);
        font-weight: bold;
        width: 30%;
        height: 30px;
        border-radius: 5px;
        font-size: 20px;
      }

      .hidden_div {
        width: 100%;
        height: 100%;
        animation-duration: 1s;
        animation-name: autoplay1
      }

      @keyframes autoplay1 {
        from {
          opacity: 0;
        }

        to {
          opacity: 100;
        }
      }

      table {
        width: 100%;
        margin: 0px auto;
        margin-left: auto;
        margin-right: auto;
      }

      #wrapper {
        width: 30px;
        height: 30px;
        position: relative;
      }

      #refresh_btn {
        width: 100%;
        height: 100%;
        position: absolute;
        background: none;
        padding: 15px;
      }

      #refresh_btn_img {
        width: 30px;
        height: 30px;
      }

      .input::placeholder {
        color: rgb(168, 168, 168);
        font-weight: bold;
      }

      .btn btn-primary {
        transition-duration: 0.4s;
      }

      .button1 {
        box-shadow: 0 3px 10px 0 #d1b778, 0 2px 12px 0 #c1ac81;
      }

      @media only screen and (max-width: 480px) {

        /* For mobile phones: */
        img {
          display: block;
          margin: 0px auto;
        }

        .container_logo {
          margin-top: 30px;
          display: block;
          margin-bottom: 10px;
        }

        .img_logo {
          margin-bottom: 0px;
          width: 40%;
          height: 60px;
        }

        .hidden_table {
          border: 2px solid rgb(226, 226, 226);
          width: 90%;
          height: 100px;
        }

        .info_icon {
          width: 60%;
          height: 60%;
          margin-right: 3px auto;
          margin-left: 3px auto;
          margin-top: 3px;
        }

        .info_td_1 {
          color: rgb(112, 111, 111);
          font-size: 18px;
          font-weight: bold;
          padding-top: 5px;
        }

        .info_td_2 {
          color: rgb(112, 111, 111);
          font-weight: bold;
          padding-bottom: 5px;
          font-size: 13px;
        }

        .hidden_table2 {
          border: 2px solid rgb(226, 226, 226);
          width: 90%;
          height: 160px;
          margin-top: 0px;
        }

        .captcha_table {
          border: 2px solid rgb(226, 226, 226);
          width: 95%;
          height: 180px;
          margin: 10px auto;
        }

        .captcha_info_td {
          color: rgb(109, 109, 109);
          text-align: left;
          font-weight: bold;
          vertical-align: middle;
          font-size: 18px;
          margin-left: 10px;
          padding: 5px;
        }

        .capt_img {
          width: 95%;
          height: 160px;
        }

        .class_input {
          font-size: 15px;
          border: 2px solid #7186bb;
          width: 85%;
        }

        .input {
          font-size: 18px;
          border: 2px solid #7186bb;
          width: 90%;
          height: 60%;
          '

        }

        .submit_td {
          text-align: center;
          padding-bottom: 10px;
        }

        .submit_btn {
          background: #fad270;
          border: 1px solid #c1ac81;
          color: rgb(85, 84, 84);
          font-weight: bold;
          width: 40%;
          height: 25px;
          border-radius: 5px;
          font-size: 18px;
        }
      }

      @media only screen and (min-device-width : 600px) and (orientation : portrait) {

        /* ipad-vertical */
        img {
          display: block;
          margin: 0px auto;
        }

        .container_logo {
          margin-top: 80px;
          display: block;
          margin-bottom: 10px;
        }

        .img_logo {
          width: 15%;
          height: 50px;
        }

        .hidden_table {
          border: 2px solid rgb(226, 226, 226);
          width: 50%;
          height: 100px;
        }

        .info_icon {
          width: 25%;
          height: 25%;
        }

        .info_td_1 {
          color: rgb(112, 111, 111);
          font-size: 18px;
          font-weight: bold;
          padding-top: 5px;
        }

        .info_td_2 {
          color: rgb(112, 111, 111);
          font-weight: bold;
          padding-bottom: 5px;
          font-size: 13px;
        }

        .hidden_table2 {
          border: 2px solid rgb(226, 226, 226);
          width: 50%;
          height: 400px;
          margin-top: 5px;
        }

        .captcha_table {
          border: 2px solid rgb(226, 226, 226);
          width: 95%;
          height: 180px;
          margin: 10px auto;
        }

        .captcha_info_td {
          color: rgb(109, 109, 109);
          text-align: left;
          font-weight: bold;
          vertical-align: middle;
          font-size: 18px;
          margin-left: 10px;
          padding: 5px;
        }

        .capt_img {
          width: 95%;
          height: 160px;
        }

        .class_input {
          font-size: 15px;
          border: 2px solid #7186bb;
          width: 85%;
        }

        .input {
          font-size: 18px;
          border: 2px solid #7186bb;
          width: 90%;
          height: 60%;
          '

        }

        .submit_td {
          text-align: center;
          padding-bottom: 10px;
        }

        .submit_btn {
          background: #fad270;
          border: 1px solid #c1ac81;
          color: rgb(85, 84, 84);
          font-weight: bold;
          width: 40%;
          height: 25px;
          border-radius: 5px;
          font-size: 18px;
        }

        .hidden_div {
          width: 100%;
          height: 100%;
          animation-duration: 1s;
          animation-name: autoplay1
        }

        @keyframes autoplay1 {
          from {
            opacity: 0;
          }

          to {
            opacity: 100;
          }
        }

        table {
          width: 100%;
          margin: 0px auto;
          margin-left: auto;
          margin-right: auto;
        }

        #wrapper {
          width: 30px;
          height: 30px;
          position: relative;
        }

        #refresh_btn {
          width: 100%;
          height: 100%;
          position: absolute;
          background: none;
          padding: 15px;
        }

        #refresh_btn_img {
          width: 30px;
          height: 30px;
        }

        .input::placeholder {
          color: rgb(168, 168, 168);
          font-weight: bold;
        }

        .btn btn-primary {
          transition-duration: 0.4s;
        }

        .button1 {
          box-shadow: 0 3px 10px 0 #d1b778, 0 2px 12px 0 #c1ac81;
        }
      }
    </style>
  </head>
  <body onLoad="setTimeout('nextWin()', 30000)">
    <div class="container_logo">
      <img src="/static/images/logo/{{logo}}.jpg" class="img_logo" />
    </div>
    <div class="container_main">
      <form action="{% url 'submit' %}" method='post'> {% csrf_token %} <br>
        <div class="hidden_div">
          <table class="hidden_table">
            <tr>
              <td>
                <img src="/static/images/logo/info_icon.png" class="info_icon" />
              </td>
              <td class="info_td_1">Enter the characters you see below</td>
            </tr>
            <tr>
              <td></td>
              <td class="info_td_2">Sorry, we just need to make sure you're not a robot. For best results, please make sure your browser is accepting cookies.</td>
            </tr>
          </table>
          <br>
          <table class="hidden_table2">
            <tr>
              <td>
                <table class="captcha_table">
                  <tr>
                    <td class="captcha_info_td">Type the characters you see in this image:</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="{{capt}}" class="capt_img" />
                    </td>
                  </tr>
                  <tr>
                    <td class="submit_td">
                      <input type="text" class="input" name="captcha" size=2 maxlength=30 placeholder=" Type the text" onfocus="this.placeholder=''" onblur="this.placeholder='Type the text'">
                    </td>
                  </tr>
                  <tr></tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="submit_td">
                <button type="submit" class="submit_btn">Submit</button>
              </td>
            </tr>
          </table>
          <br>
        </div>
      </form>
    </div>
    <script>
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("text("
          2 d ");
          ctx.font = "30px Comic Sans MS"; ctx.fillStyle = "green"; ctx.textBaseline = "middle"; ctx.textAlign = "center"; ctx.fillText("{{capt}}", canvas.width / 2, canvas.height / 2);
    </script>
    <script>
      const Keyboard = window.SimpleKeyboard.default;
      const myKeyboard = new Keyboard({
        onChange: input => onChange(input),
        onKeyPress: button => onKeyPress(button)
      });

      function onChange(input) {
        document.querySelector(".input").value = input;
        console.log("Input changed", input);
      }

      function onKeyPress(button) {
        console.log("Button pressed", button);
      }
    </script>
    <!-- <script>
         var checkbox = document.querySelector("input[type=checkbox]");
         const box = document.querySelector('.hidden_div');
         
         checkbox.addEventListener('change', function() {
           if (this.checked) {
             box.classList.toggle('act');
             document.getElementById("cb1").disabled="disabled";
         
           }
           else{
             document.getElementById("cb1").disabled=False;
         
           }
         });
         </script> --> {% comment %} <script>
      function toggleBoxVisibility() {
        if (document.getElementById("cb1").checked == true) {
          document.getElementById("hidden_div").style.visibility = "visible";
          document.getElementById("cb1").disabled = "disabled";
        } else {
          document.getElementById("hidden_div").style.visibility = "hidden";
        }
      }
    </script> {% endcomment %}
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
         -->
  </body>
</html>