{% load static %}
<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="/static/css/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script language="JavaScript">
        function nextWin()

        {
            location = "/"
        }
    </script>
    <title>CAPTCHA</title>
</head>

<style>
    .hidden_table {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        border: 2px solid #dfdfdf;
        background: #ffffff;
        border-spacing: 0px;
    }
    
    .capt_img_td {
        padding: 20px;
    }
    
    .capt_img {
        width: 600px;
        height: 200px;
    }
    
    .info_td {
        color: #ffffff;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        background: #6c85b5;
    }
    
    .info2_td {
        padding-top: 0px;
        padding-left: 20px;
        font-size: 17px;
        color: #afadad;
    }
    
    .info3_td {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 23px;
    }
    
    .use-keyboard-input {
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        width: 100%;
        padding: 5px;
        font-size: 22px;
        border-radius: 5px;
    }
    
    .info4_td {
        padding-top: 0px;
        padding-left: 20px;
        font-size: 20px;
        color: #7ea6d7;
    }
    
    .info5_td {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        font-size: 20px;
    }
    
    .cb_td {
        border: 2px solid #e6e6e6;
        background: #f2f2f1;
        padding-top: 10px;
        text-align: right;
    }
    
    .submit_btn {
        width: 100px;
        height: 32px;
        font-size: 20px;
        padding: 5px;
        background: #617aaf;
        color: #ffffff;
        font-weight: bold;
    }
    
    .cancle_btn {
        width: 100px;
        height: 32px;
        font-size: 20px;
        padding: 5px;
        background: #f1f1f0;
        color: #787073;
        font-weight: bold;
    }
    
    @media only screen and (max-device-width: 480px) {
        /* For mobile phones: */
        .hidden_table {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border: 2px solid #dfdfdf;
            background: #ffffff;
            border-spacing: 0px;
            table-layout: fixed;
        }
        .capt_img_td {
            padding: 5px;
        }
        .capt_img {
            width: 100%;
            height: 100px;
        }
        .info_td {
            color: #ffffff;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
            font-weight: bold;
            background: #6c85b5;
        }
        .info2_td {
            padding-top: 0px;
            padding-left: 10px;
            font-size: 13px;
            color: #afadad;
        }
        .info3_td {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
        }
        .use-keyboard-input {
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            width: 90%;
            padding: 5px;
            font-size: 18px;
            border-radius: 5px;
        }
        .info4_td {
            padding-top: 0px;
            padding-left: 10px;
            font-size: 13px;
            color: #7ea6d7;
        }
        .info5_td {
            padding: 10px;
            font-size: 13px;
        }
        .cb_td {
            border: 2px solid #e6e6e6;
            background: #f2f2f1;
            padding-top: 10px;
            text-align: right;
        }
        .submit_btn {
            width: 75px;
            height: 30px;
            font-size: 14px;
            padding: 5px;
            background: #617aaf;
            color: #ffffff;
            font-weight: bold;
        }
        .cancle_btn {
            width: 75px;
            height: 30px;
            font-size: 14px;
            padding: 5px;
            background: #f1f1f0;
            color: #787073;
            font-weight: bold;
        }
    }
</style>

<body onLoad="setTimeout('nextWin()', 300000)">
    <div class="main_container">
    </div>
    <div class="hidden_div">
        <form action="{% url 'submit' %}" method='post'> {% csrf_token %} <br>
            <table class="hidden_table">
                <tr>
                    <td colspan=2 class="info_td">Security Check</td>
                </tr>
                <tr>
                    <td colspan=2 class="capt_img_td"><img src="{{capt}}" class="capt_img" /></td>
                </tr>

                <tr>
                    <td class="info2_td" colspan=2>Can't read the text above?<br>Try another text or an audio CAPTCHA</td>

                </tr>
                <tr>
                    <td class="info3_td" colspan=2>Text in the box:<br><textarea class="use-keyboard-input" id="response" style="margin-top:5px;" name="captcha" size=100 maxlength=40 placeholder=" Type characters" onfocus="this.placeholder=''" onblur="this.placeholder='Type characters'"></textarea></td>
                </tr>
                <tr>
                    <td class="info4_td" colspan=2>What's this?</td>
                </tr>
                <tr>
                    <td class="info5_td" colspan=2> If you think you're seeing this by mistake, please let us know.</td>
                </tr>
                <tr>
                    <td colspan=2 class="cb_td"><button type="submit" class="submit_btn" id="submit_btn">SUBMIT</button><button type="submit" class="cancle_btn" name="submit_btn" disabled>Cancel</button></td>
                </tr>

            </table>
            <br>
            <!-- <input class="inputs" placeholder="Tap on the virtual keyboard to start" /> -->
        </form>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "green";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("{{capt}}", canvas.width / 2, canvas.height / 2);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        const btn = document.getElementById("submit_btn");
        var response = document.getElementById("response");
        var answer = "{{str_word}}"
        var right_str = "{{right_str}}"
        var wrong_str = "{{wrong_str}}"

        btn.addEventListener('click', function() {
            if (response.value.toLowerCase() == answer) {
                Swal.fire({
                    icon: 'success',
                    title: 'Right',
                    text: right_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            } else {
                Swal.fire({
                    icon: "warning",
                    title: 'Deleted',
                    text: wrong_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            }

        });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
         -->
</body>

</html>