{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>CAPTCHA</title>
    <style>
        .hidden_table {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 70%;
            border-spacing: 0px;
            table-layout: fixed;
            padding: 20px;
            border-collapse: separate;
            background: #f3f5f4;
        }
        
        .title_td {
            font-size: 20px;
            background: white;
            border-radius: 15px;
            padding: 5px;
        }
        
        .capt_img_td {
            width: 100%;
            height: 260px;
        }
        
        .capt_img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        
        .input_td {
            padding: 10px;
            padding-left: 0px;
            width: 100%;
            font-size: 25px;
        }
        
        .logo_td {
            width: 100%;
        }
        
        .logo_img {
            width: 80%;
            height: 70%;
        }
        
        .use-keyboard-input {
            width: 100%;
            font-size: 20px;
        }
        
        .submit_btn {
            padding: 5px;
            font-size: 25px;
            width: 40%;
            border-radius: 10px;
        }
        
        @media only screen and (max-device-width: 480px) {
            /* For mobile phones: */
            .hidden_table {
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: 60%;
                border-spacing: 0px;
                table-layout: fixed;
                padding: 20px;
                border-collapse: separate;
                background: #f5f4f4;
            }
            .title_td {
                font-size: 15px;
                background: white;
                border-radius: 15px;
                padding: 5px;
            }
            .capt_img_td {
                width: 100%;
                height: 150px;
            }
            .capt_img {
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
            .input_td {
                padding: 10px;
                padding-left: 0px;
                width: 100%;
                font-size: 20px;
            }
            .logo_td {
                width: 100%;
            }
            .logo_img {
                width: 80%;
                height: 70%;
            }
            .use-keyboard-input {
                width: 100%;
                font-size: 15px;
            }
            .submit_btn {
                padding: 5px;
                font-size: 15px;
                width: 50%;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body onLoad="setTimeout('nextWin()', 300000)">
    <div class="hidden_di">
        <form action="{% url 'submit' %}" method='post'>
            {% csrf_token %}
            <table class="hidden_table">
                <tr>
                    <td colspan=1 class="title_td">Enter the following:</td>
                </tr>
                <tr>
                    <td colspan=3 class="capt_img_td"><img src="{{capt}}" class="capt_img" /></td>

                </tr>
                <tr>
                    <td colspan=2 class="input_td">Your Answer<br>
                        <textarea class="use-keyboard-input" id="response" name="captcha" size=100 maxlength=40 placeholder=" Code" onfocus="this.placeholder=''" onblur="this.placeholder=' Code'"></textarea>
                    </td>
                    <td colspan=1 class="logo_td"><img src="/static/images/logo/solve_media_logo.png" class="logo_img" /></td>


                </tr>
                <tr>
                    <td colspan=3 class="submit_td"><button type="submit" class="submit_btn" id="submit_btn">Test Your Response</button></td>

                </tr>
            </table>
        </form>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "green";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("{{capt}}", canvas.width / 2, canvas.height / 2);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        const btn = document.getElementById("submit_btn");
        var response = document.getElementById("response");
        var answer = "{{str_word}}"
        var right_str = "{{right_str}}"
        var wrong_str = "{{wrong_str}}"

        btn.addEventListener('click', function() {
            if (response.value == answer) {
                Swal.fire({
                    icon: 'success',
                    title: 'Right',
                    text: right_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            } else {
                Swal.fire({
                    icon: "warning",
                    title: 'Deleted',
                    text: wrong_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            }

        });
    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>