{% load static %}
<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="/static/css/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script language="JavaScript">
        function nextWin()

        {
            location = "/"
        }
    </script>
    <title>CAPTCHA</title>
</head>

<style>
    .hidden_table {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: 70%;
        border: 2px solid #dfdfdf;
        background: #f1f1f2;
        border-spacing: 0px;
        table-layout: fixed;
        padding: 10px;
    }
    
    .logo_td {
        padding: 5px;
        height: 10%;
        text-align: center;
    }
    
    .logo_img {
        width: 45%;
        height: 90%;
    }
    
    .info_td {
        height: 10%;
        padding: 5px;
        padding-left: 15px;
        vertical-align: bottom;
    }
    
    .id_input_td {
        text-align: center;
        height: 10%;
        padding-bottom: 10px;
    }
    
    .pw_input_td {
        text-align: center;
        height: 10%;
        padding-bottom: 10px;
    }
    
    .input {
        background: #ffffff;
        font-size: 30px;
        width: 96%;
        height: 100%;
    }
    
    .capt_img_td {
        height: 200px;
        text-align: center;
    }
    
    .capt_img {
        width: 98%;
        height: 96%;
    }
    
    .info2_td {
        text-align: center;
        height: 5%;
        color: #9a9a9b;
    }
    
    .q_td {
        height: 10%;
        color: #03cf5d;
        text-align: center;
        font-size: 150%;
        font-weight: bold;
        word-break: break-all;
    }
    
    .input_td {
        height: 10%;
        text-align: center;
        padding-bottom: 10px;
    }
    
    .use-keyboard-input {
        width: 96%;
        height: 100%;
        font-size: 22px;
        font-weight: bold;
        border: 3px solid #e4e4e4;
    }
    
    .use-keyboard-input::placeholder {
        padding-top: 12px;
        color: #a5a5a7;
    }
    
    .button_tr {
        text-align: center;
        height: 10%;
    }
    
    .cancel_td {
        padding-right: 0px;
    }
    
    .submit_td {
        padding-left: 0px;
    }
    
    button {
        border: 3px solid #dddddd;
        border-radius: 2px solid #e2e2e2;
        width: 94%;
        height: 95%;
        font-size: 22px;
        color: #474747;
    }
    
    @media only screen and (max-device-width: 480px) {
        /* For mobile phones: */
        .hidden_table {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 60%;
            border: 2px solid #dfdfdf;
            background: #f1f1f2;
            border-spacing: 0px;
            table-layout: fixed;
        }
        .logo_td {
            padding: 5px;
            height: 10%;
            text-align: center;
        }
        .logo_img {
            width: 50%;
            height: 90%;
        }
        .info_td {
            height: 10%;
            font-size: 11px;
            padding: 5px;
            padding-left: 15px;
            vertical-align: bottom;
        }
        .id_input_td {
            text-align: center;
            height: 10%;
            padding-bottom: 10px;
        }
        .pw_input_td {
            text-align: center;
            height: 10%;
            padding-bottom: 10px;
        }
        .input {
            background: #ffffff;
            font-size: 16px;
            width: 96%;
            height: 100%;
        }
        .capt_img_td {
            height: 100px;
            text-align: center;
        }
        .capt_img {
            width: 98%;
            height: 96%;
        }
        .info2_td {
            text-align: center;
            font-size: 11px;
            height: 5%;
            color: #9a9a9b;
        }
        .q_td {
            height: 10%;
            color: #03cf5d;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            word-break: break-all;
        }
        .input_td {
            height: 10%;
            text-align: center;
            padding-bottom: 5px;
        }
        .use-keyboard-input {
            width: 96%;
            font-size: 18px;
            font-weight: bold;
            border: 3px solid #e4e4e4;
        }
        .use-keyboard-input::placeholder {
            padding-top: 12px;
            color: #a5a5a7;
        }
        .button_tr {
            text-align: center;
            height: 10%;
        }
        .cancel_td {
            padding-right: 0px;
        }
        .submit_td {
            padding-left: 0px;
        }
        button {
            border: 3px solid #dddddd;
            border-radius: 2px solid #e2e2e2;
            width: 94%;
            height: 95%;
            font-size: 16px;
            color: #474747;
        }
    }
</style>

<body onLoad="setTimeout('nextWin()', 300000)">
    <div class="main_container">
    </div>
    <div class="hidden_div">
        <form action="{% url 'submit' %}" method='post'> {% csrf_token %} <br>
            <table class="hidden_table">
                <tr>
                    <td colspan=2 class="logo_td"><img src="/static/images/logo/naver_gray.png" class="logo_img" /></td>
                </tr>
                <tr>
                    <td class="info_td" colspan=2>Please enter the password and security code for your safety.</td>
                </tr>
                <tr>
                    <td colspan=2 class="id_input_td"><input type="text" class="input" name="captcha" disabled size=40 maxlength=30 placeholder=" Omyo Cho" onfocus="this.placeholder=''" onblur="this.placeholder='Type the text'"></td>

                </tr>
                <tr>
                    <td colspan=2 class="pw_input_td"><input type="text" class="input" name="captcha" disabled size=40 maxlength=30 placeholder=" *********" onfocus="this.placeholder=''" onblur="this.placeholder='Type the text'"></td>
                </tr>
                <tr>
                    <td colspan=2 class="capt_img_td"><img src="{{capt}}" class="capt_img" /></td>

                </tr>
                <tr>
                    <td colspan=2 class="info2_td">This receipt is made virtually. Not a real receipt.</td>

                </tr>
                <tr>
                    <td colspan=2 class="q_td">"{{capt}}"</td>

                </tr>
                <tr>
                    <td class="input_td" colspan=2><textarea class="use-keyboard-input" id="response" name="captcha" size=100 maxlength=40 placeholder=" Code" onfocus="this.placeholder=''" onblur="this.placeholder=' Code'"></textarea></td>
                </tr>
                <tr class=button_tr>
                    <td class="cancel_td"><button type="cancel" class="cancel_btn" id="cancel_btn">Cancel</button></td>

                    <td class="submit_td"><button type="submit" class="submit_btn" id="submit_btn">Submit code</button></td>
                </tr>
            </table>
            <br>
        </form>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "green";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("{{capt}}", canvas.width / 2, canvas.height / 2);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        const btn = document.getElementById("submit_btn");
        var response = document.getElementById("response");
        var answer = "{{str_word}}"
        var right_str = "{{right_str}}"
        var wrong_str = "{{wrong_str}}"

        btn.addEventListener('click', function() {
            if (response.value == answer) {
                Swal.fire({
                    icon: 'success',
                    title: 'Right',
                    text: right_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            } else {
                Swal.fire({
                    icon: "warning",
                    title: 'Deleted',
                    text: wrong_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            }

        });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
         -->
</body>

</html>