<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>CAPTCHA Practice</title>
    <style>
        .hidden_table {
            background: linear-gradient(180deg, #f0f0fa 0%, #c2c9e3 100%);
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 70%;
            border-spacing: 0px;
            table-layout: fixed;
            padding: 20px;
            border-collapse: separate;
        }
        
        .sign_td {
            font-size: 38px;
            font-weight: bold;
            color: #3b456d;
        }
        
        .title_td {
            font-size: 30px;
            color: #3b456d;
        }
        
        .info_td {
            font-size: 25px;
            padding-top: 25px;
            color: #3b456d;
            font-weight: bold;
        }
        
        .info2_td {
            font-size: 20px;
        }
        
        .capt_img_td {
            width: 100%;
            height: 140px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .capt_img {
            width: 100%;
            height: 100%;
        }
        
        .info3_td {
            font-size: 20px;
        }
        
        .use-keyboard-input {
            width: 80%;
        }
        
        .submit_td {
            font-size: 20px;
        }
        
        .submit_btn {
            font-weight: bold;
            color: #e9e9e9;
            background: #799b5e;
        }
        
        @media only screen and (max-width: 480px) {
            /* For mobile phones: */
            .hidden_table {
                background: linear-gradient(180deg, #f0f0fa 0%, #c2c9e3 100%);
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 70%;
                border-spacing: 0px;
                table-layout: fixed;
                padding: 10px;
                border-collapse: separate;
            }
            .sign_td {
                font-size: 25px;
                font-weight: bold;
                color: #3b456d;
            }
            .title_td {
                font-size: 20px;
                color: #3b456d;
            }
            .info_td {
                font-size: 20px;
                padding-top: 20px;
                color: #3b456d;
                font-weight: bold;
            }
            .info2_td {
                font-size: 15px;
            }
            .capt_img_td {
                width: 100%;
                height: 140px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .capt_img {
                width: 100%;
                height: 100%;
            }
            .info3_td {
                font-size: 15px;
            }
            .submit_td {
                font-size: 15px;
            }
            .submit_btn {
                font-weight: bold;
                color: #e9e9e9;
                background: #799b5e;
            }
        }
    </style>
</head>

<body onLoad="setTimeout('nextWin()', 300000)">
    <div class="hidden_di">
        <form action="{% url 'submit' %}" method='post'>
            {% csrf_token %}
            <table class="hidden_table">
                <tr>
                    <td colspan=4 class="sign_td">Sign Up</td>
                </tr>
                <tr>
                    <td colspan=4 class="title_td">It's free and anyone can join</td>

                </tr>
                <tr>
                    <td colspan=4 class="info_td">Security Check</td>

                </tr>
                <tr>
                    <td colspan=4 class="info2_td">Enter the word(s) below, separeted by a space.</td>

                </tr>
                <tr>
                    <td colspan=4 class="capt_img_td"><img src="{{capt}}" class="capt_img" /></td>

                </tr>
                <tr>
                    <td class="info3_td">Text in the box:</td>
                    <td class="input_td" colspan=3><textarea class="use-keyboard-input" id="response" name="captcha" size=100 maxlength=40 placeholder=" Code" onfocus="this.placeholder=''" onblur="this.placeholder=' Code'"></textarea></td>

                </tr>
                <tr>
                    <td></td>
                    <td colspan=3 class="submit_td"><button type="submit" class="submit_btn" id="submit_btn">Sign Up</button></td>

                </tr>
            </table>
        </form>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "green";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("{{capt}}", canvas.width / 2, canvas.height / 2);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        const btn = document.getElementById("submit_btn");
        var response = document.getElementById("response");
        var answer = "{{str_word}}"
        var right_str = "{{right_str}}"
        var wrong_str = "{{wrong_str}}"

        btn.addEventListener('click', function() {
            if (response.value == answer) {
                Swal.fire({
                    icon: 'success',
                    title: 'Right',
                    text: right_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            } else {
                Swal.fire({
                    icon: "warning",
                    title: 'Deleted',
                    text: wrong_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            }

        });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>