{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
      <!-- Required meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title>CAPTCHA</title>
      <style>
         img {
         display: block;
         margin: 0px auto;
         }
         .main_container{
         margin-right:0px auto;
         margin-left: 0px auto;
         margin-top:150px;
         }
         .hidden_div{
         animation-duration: 1s;
         animation-name: autoplay1
         }
         @keyframes autoplay1 {
         from {
         opacity:0;
         }
         to {
         opacity: 100;
         }
         }
         .hidden_table{
         border: 5px solid #820300; 
         width: 60%; 
         height: 400px;  
         border-radius:20px;
         margin-left:auto; 
         margin-right:auto;
         }
         .table_tr_1{
         height:300px;
         }
         .capt_img{
         width:95%;
         height:280px;
         border-radius:20px; 
         padding-top:8px;
         }
         input{
         font-size:35px; 
         border:2px solid #7186bb; 
         width:90%;
         height:60%;
         }
         .input_back{
         width:75%;
         margin:10px;
         border: 5px solid#820300; 
         border-radius:20px;
         height:10%; 
         background:#ffe07e;
         padding-left:20px;
         }
         .capt_icon{
         height:140px;
         }
         .submit_tr{
         background-color:white;
         border:5px solid white; 
         border-top:
         5px solid #820300;
         }
         .submit_btn{
         vertical-align: center;
         color:white;
         font-weight:bold; 
         width:18%; 
         height:50%; 
         font-size:28px; 
         background:#7186bb; 
         border-radius:5px;
         }
         .simple-keyboard{
         width:90%; 
         height:100%; 
         margin:0px auto;
         }
         table {
         margin: 0px auto;
         }
         #img_table td{
         border:none;
         }
         #hidden_table{
         visibility: hidden;
         }
         @media only screen and (max-device-width: 480px) {
         /* For mobile phones: */
         img {
         display: block;
         margin: 0px auto;
         }
         .main_container{
         margin-right:0px auto;
         margin-left: 0px auto;
         margin-top:20%;
         }
         .hidden_div{
         margin-right:0px auto;
         width:98%;
         margin-left: 0px auto;
         animation-duration: 1s;
         animation-name: autoplay1
         }
         @keyframes autoplay1 {
         from {
         opacity:0;
         }
         to {
         opacity: 100;
         }
         }
         .hidden_table{
         border: 5px solid #820300; 
         width: 90%; 
         height: 180px;
         border-radius:10px;
         margin-left:auto; 
         margin-right:auto;
         }
         .table_tr_1{
         height:150px;
         }
         .capt_img{
         width:95%;
         height:150px;
         border-radius:10px; 
         padding-top:4px;
         }
         .table_tr_2{
         height:10%;
         }
         .input_back{
         width:70%;
         height:30px;
         margin:10px;
         border: 5px solid#820300; 
         border-radius:20px; 
         background:#ffe07e;
         padding-left:20px;
         }
         input{
         font-size:15px; 
         border:2px solid #7186bb; 
         width:92%;
         height:70%;
         }
         .capt_icon{
         height:50px;
         }
         .submit_tr{
         background-color:white;
         border:5px solid white; 
         border-top:
         5px solid #820300;
         }
         .submit_btn{
         vertical-align: center;
         color:white;
         font-weight:bold; 
         width:20%; 
         height:20%; 
         font-size:12px; 
         background:#7186bb; 
         border-radius:5px;
         }
         }
         @media only screen and (min-device-width : 600px) and (orientation : portrait) {
            /* ipad-vertical */
         img {
            display: block;
            margin: 0px auto;
            }
            .main_container{
            margin-right:0px auto;
            margin-left: 0px auto;
            margin-top:500px;
            }
            {% comment %} .hidden_div{
            opacity:0;
            transition: all 0.9s;
            height: 0%;
            }
            .hidden_div:hover {
            opacity:100;
            height: 100%;
            } {% endcomment %}
            .hidden_div{
            margin-right:0px auto;
            width:100%;
            margin-left: 0px auto;
            animation-duration: 1s;
            animation-name: autoplay1
            }
            @keyframes autoplay1 {
            from {
            opacity:0;
            }
            to {
            opacity: 100;
            }
            }
            .hidden_table{
            border: 5px solid #820300; 
            width: 90%; 
            height: 750px;  
            border-radius:20px;
            margin-left:auto; 
            margin-right:auto;
            }
            .table_tr_1{
            height:500px;
            }
            .capt_img{
            width:95%;
            height:400px;
            border-radius:20px; 
            padding-top:8px;
            }
            input{
            font-size:35px; 
            border:2px solid #7186bb; 
            width:90%;
            height:60%;
            }
            .input_back{
            width:75%;
            margin:10px;
            border: 5px solid#820300; 
            border-radius:20px;
            height:10%; 
            background:#ffe07e;
            padding-left:20px;
            }
            .capt_icon{
            height:140px;
            }
            .submit_tr{
            background-color:white;
            border:5px solid white; 
            border-top:
            5px solid #820300;
            }
            .submit_btn{
            vertical-align: center;
            color:white;
            font-weight:bold; 
            width:18%; 
            height:50%; 
            font-size:28px; 
            background:#7186bb; 
            border-radius:5px;
            }
            .simple-keyboard{
            width:90%; 
            height:100%; 
            margin:0px auto;
            }
            table {
            margin: 0px auto;
            }
            #img_table td{
            border:none;
            }
            #hidden_table{
            visibility: hidden;
            }
         }

      </style>
   </head>
   <body>
      <div class="main_container"></div>
      <div class="hidden_div">
         <form action="{% url 'submit' %}" method='post'>
            {% csrf_token %}
            <br>
            <table class="hidden_table"">
               <tr class= "table_tr_1">
                  <td colspan="2" style="background:#820300;">
                     <img src="{{capt}}" class="capt_img"/>
                  </td>
                  <td style="background:#820300;">
                  </td>
               </tr>
               <tr class="table_tr_2">
                  <td class="input_back">
                     <input type="text" class="input" name="captcha" size=40 maxlength=30 placeholder=" Type the text" onfocus="this.placeholder=''" onblur="this.placeholder='Type the text'">
                  </td>
                  <td style="background:#820300;border: 5px solid#820300;"><img src="/static/images/logo/recaptcha_icon.png" class="capt_icon"></td>
               </tr>
               <tr>
               </tr>
               <tr class="submit_tr">
                  <td colspan="2" style='text-align:Left; vertical-align: center;'>
                     <button type="submit" class="submit_btn">SUBMIT</button>
                  </td>
                  <td style="border-top:5px solid #820300;"></td>
               </tr>
            </table>
            <br>
         </form>
      </div>
      <!-- <script>
         var checkbox = document.querySelector("input[type=checkbox]");
         const box = document.querySelector('.hidden_table');
         
         checkbox.addEventListener('change', function() {
           if (this.checked) {
             box.classList.toggle('act');
             document.getElementById("cb1").disabled="disabled";
         
           }
           else{
             document.getElementById("cb1").disabled=False;
         
           }
         });
         </script> -->
      <script>
         var canvas = document.getElementById("myCanvas");
         var ctx = canvas.getContext("2d");
         ctx.font = "30px Comic Sans MS";
         ctx.fillStyle = "green";
         ctx.textBaseline = "middle";
         ctx.textAlign = "center";
         ctx.fillText("{{capt}}", canvas.width/2, canvas.height/2);
      </script>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
         -->
   </body>
</html>