{% load static %}
<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="/static/css/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script language="JavaScript">
        function nextWin()

        {
            location = "/"
        }
    </script>
    <title>CAPTCHA</title>
</head>

<style>
    .hidden_table {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 60%;
        border: 2px solid #dfdfdf;
        background: #fafafa;
        border-spacing: 0px;
        table-layout: fixed;
    }
    
    .title_td {
        height: 25%;
        font-size: 40px;
        font-weight: bold;
        padding: 20px;
        padding-bottom: 30px;
    }
    
    .option_td {
        padding: 20px;
        padding-bottom: 5px;
        color: gray;
    }
    
    .capt_img_td {
        width: 95%;
        height: 200px;
        text-align: center;
    }
    
    .capt_img {
        padding: 10px;
        width: 96%;
        height: 96%;
    }
    
    .input_td {
        width: 95%;
        height: 15%;
        text-align: center;
        padding: 5px;
    }
    
    .use-keyboard-input {
        width: 95%;
        height: 98%;
        font-size: 28px;
        border-radius: 5px solid #c8c6c2;
    }
    
    .use-keyboard-input::placeholder {
        color: #c8c6c2;
        padding-top: 15px;
    }
    
    .submit_td {
        padding: 10px;
        padding-left: 25px;
        height: 20%;
    }
    
    .submit_btn {
        width: 40%;
        height: 100%;
        background: #430091;
        color: #fdeafd;
        font-size: 23px;
        font-weight: bold;
        padding: 15px;
        border-radius: 5px;
    }
    
    @media only screen and (max-device-width: 480px) {
        table {
            border-width: 1px;
            border-spacing: 0px;
            border-style: solid;
            border-color: black;
            border-collapse: separate;
            background-color: white;
        }
        table th {
            border-width: 1px;
            padding: 3px;
            border-style: solid;
            border-color: black;
            background-color: white;
        }
        table td {
            border-width: 1px;
            padding: 3px;
            border-style: solid;
            border-color: black;
            background-color: white;
        }
        /* For mobile phones: */
        .hidden_table {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 500px;
            border: 2px solid #dfdfdf;
            background: #ffffff;
            border-spacing: 0px;
            table-layout: fixed;
        }
    }
</style>

<body onLoad="setTimeout('nextWin()', 300000)">
    <div class="main_container">
    </div>
    <div class="hidden_div">
        <form action="{% url 'submit' %}" method='post'> {% csrf_token %} <br>
            <table class="hidden_table">
                <tr>
                    <td colspan=2 class="logo_td"><img src="/static/images/logo/yahoo_logo.png" class="logo_img" /></td>
                </tr>
                <tr>
                    <td colspan=2 class="title_td">Verification</td>

                </tr>
                <tr>
                    <td colspan=2 class="option_td">Try a new code | Audio code | Help</td>

                </tr>
                <tr>
                    <td colspan=2 class="capt_img_td"><img src="{{capt}}" class="capt_img" /></td>

                </tr>
                <tr>
                    <td class="input_td" colspan=2><textarea class="use-keyboard-input" id="response" name="captcha" size=100 maxlength=40 placeholder=" Enter the code" onfocus="this.placeholder=''" onblur="this.placeholder='Enter the code'"></textarea></td>

                </tr>
                <tr>
                    <td colspan=2 class="submit_td"><button type="submit" class="submit_btn" id="submit_btn">Submit code</button></td>

                </tr>
            </table>
            <br>
        </form>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "green";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        ctx.fillText("{{capt}}", canvas.width / 2, canvas.height / 2);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
        const btn = document.getElementById("submit_btn");
        var response = document.getElementById("response");
        var answer = "{{str_word}}"
        var right_str = "{{right_str}}"
        var wrong_str = "{{wrong_str}}"

        btn.addEventListener('click', function() {
            if (response.value == answer) {
                Swal.fire({
                    icon: 'success',
                    title: 'Right',
                    text: right_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            } else {
                Swal.fire({
                    icon: "warning",
                    title: 'Deleted',
                    text: wrong_str,
                    confirmButtonColor: '#3085d6',
                    confirmButtonText: '확인',
                });
            }

        });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
         -->
</body>

</html>