@font-face {
    font-family: 'Percheno Outline';
    src: url('PerchenoOutline.eot');
    src: url('PerchenoOutline.eot?#iefix') format('embedded-opentype'),
        url('PerchenoOutline.woff2') format('woff2'),
        url('PerchenoOutline.woff') format('woff'),
        url('PerchenoOutline.svg#PerchenoOutline') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Percheno';
    src: url('PerchenoItalic.eot');
    src: url('PerchenoItalic.eot?#iefix') format('embedded-opentype'),
        url('PerchenoItalic.woff2') format('woff2'),
        url('PerchenoItalic.woff') format('woff'),
        url('PerchenoItalic.svg#PerchenoItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Percheno';
    src: url('PerchenoRegular.eot');
    src: url('PerchenoRegular.eot?#iefix') format('embedded-opentype'),
        url('PerchenoRegular.woff2') format('woff2'),
        url('PerchenoRegular.woff') format('woff'),
        url('PerchenoRegular.svg#PerchenoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Percheno';
    src: url('PerchenoBold.eot');
    src: url('PerchenoBold.eot?#iefix') format('embedded-opentype'),
        url('PerchenoBold.woff2') format('woff2'),
        url('PerchenoBold.woff') format('woff'),
        url('PerchenoBold.svg#PerchenoBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

